 <?xml version = "1.0" encoding = "UTF-8" ?>
<table class = "table_profile_image">
    <row>
        <column>
            <image class = "profile-panel-img" src = "nfra.carmelsolutions.net\/lipsi\/brand\/grace"/>
        </column>
        <column>
            <image class = "profile-panel-img" src = "nfra.carmelsolutions.net\/lipsi\/brand\/grace"/>
        </column>
    </row>
</table>
<table class = "table_profile_name">
    <row>
        <column>
            <text class="user-full-name"> Ronnie </text>
        </column>
    </row>
    <row>
        <column>
            <text class="place"> Bangalore, INDIA </text>
        </column>
    </row>
</table>